The following rates for 2014-15 apply from 1 July 2015
Taxable income   Tax on this income
0 - $18,200     Nil
$18,201 - $37,000       19c for each $1 over $18,200
$37,001 - $80,000       $3,572 plus 32.5c for each $1 over $37,000
$80,001 - $180,000      $17,547 plus 37c for each $1 over $80,000
$180,001 and over       $54,547 plus 45c for each $1 over $180,000

The following rates for 2015-16 apply from 1 July 2016
Taxable income   Tax on this income
0 - $20,000	Nil
$20,001 - $100,000	    10c for each $1 over $20,000
$100,001 and over	      $8,000 plus 50c for each $1 over $100,000